{
  "name": "ztp-front",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "riot": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@riotjs/rollup-plugin": "^5.0.0"
  }
}
